<!DOCTYPE html>
<html manifest="compass.appcache">
<head>
	<meta charset="utf-8">
	<title>Compass</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/specific.css">

</head>
<body role="application">
	<section role="region">
	<header>
		<h1>Boussole</h1>
	</header>
<!--
	<section role="region">
	  <button onClick="get_geoloc()">Mark Location</button>
	  <button onClick="display_last_position()">Get Last Location</button>
	</section>
-->
	<section id="compass" role="region">
<!--
		<input type="button" value="màj" onclick="javascript:setAngle();">
		<input type="text" id="e_angle" name="e_angle" value="30">
-->
		<br />

		<svg 
		xmlns:svg="http://www.w3.org/2000/svg"
		xmlns="http://www.w3.org/2000/svg"
		version="1.1"
		width="250" height="250">
			<circle cx="125" cy="125" r="115" 
			style="fill:none;stroke:#000000;stroke-width:20;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
			<polygon id="aiguille" 
			points="-25,0 25,0 0,-100" 
			transform="translate(125,125) rotate(90)"
			style="fill:#ff0000;fill-opacity:1;stroke:#000000;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
		</svg>
	</section>
	
	<div id="orientation"></div>
    
	<!-- Using require.js, a module system for javascript, include the
	js files. This loads "main.js", which in turn can load other
	files, all handled by require.js:
	http://requirejs.org/docs/api.html#jsfiles -->
	<script type="text/javascript" data-main="js/init.js" src="js/lib/require.js"></script>
	<script type="text/javascript" src="js/rotation.js"></script>
	<script type="text/javascript" src="js/geoloc.js"></script>
</body>
</html>
